<html>
<head>
<style>
*{
	box-sizing:border;
 }
body 
{
	margin:2px;background:#ECECEC;
}	
nav
{
	background:#504848;width:100%;overflow:invisible;
}
ul
{
	margin:0px;padding:0;list-style:none;
}
li
{
	float:left;
}
nav a
{
	width:100px;
	display:block;
	text-decoration:discrete;
	text-align:center;
	background:#594848;
	font-size:20px;
	color:skyblue;
	padding:20px 20px;
	font-family:arial;
}
nav a:hover
{
	background:skyblue;color:#0A0A0A;
}
div img
{
	width:100%;height:50%;
}
table,th
{
	background-color:pink;
	font-family:Decay;
	text size:30px;
	text-align:center;
	width:100%
}
table,tr
{
	background-color:pink;
	font-family:Decay;
	text size:30px;
	text-align:center;
	width:100%
}

.container
{	
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	height:100vh;
	max-width:1500px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
	
	
}
.gallery
{
	margin:5px;
	border:5px solid #CCC;
	float:left;
	width:400px;
}
.gallery img
{
	width:100%;
	height:300px;
	border-radius:35px 35px 35px 35px;
}
.desc
{
	padding:15px;
	text-align:center;
}
.center
{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-width:100%;

}
</style>
</head>
<body>
<div>
	<img src="C:\Users\HP\Desktop\7 wonders.jpg">
</div>
<div>
<table>
<h1><tr><th><br><br><b>7 WONDERS</b><br><br></th></tr></h1>
</table>
</div>


<div class="container">

<div class="gallery">
<img class="center" src="C:\Users\HP\Desktop\Roman Colosseum2.jpg">
<div class="desc"><font color="blue">ROMAN COLOSSEUM</font>
<br><b>Rome,Italy</b><br>
<a href="file:///C:/Users/HP/Desktop/roman_clossam[1].html"><b>read more</b></a></div>
</div>

<div class="gallery">
<img src="C:\Users\HP\Desktop\christ the redeemer1.jpg">
<div class="desc"><font color="blue">CHRIST THE REDEEMER</font>
<br><b>Rio The Janerio,Brazil</b><br>
<a href="file:///C:/Users/HP/Desktop/CHRIST%20THE%20REDEEMER.html"><b>read more</b></a></div>
</div>

<div class="gallery">
<img src="C:\Users\HP\Desktop\great wall of china.jpg">
<div class="desc"><font color="blue">GREAT WALL OF CHINA </font>
<br><b>Huairou District,china </b><br>
<a href="file:///C:/Users/HP/Desktop/great%20wall%20of%20china.html"><b>read more</b></a></div>
</div>

<div class="gallery" >
<div class="center">
<img src="C:\Users\HP\Desktop\machupicchu1.jpeg">
<div class="desc"><font color="blue">MACHU PICCHU</font>
<br><b>Cusco Region,Peru</b><br>
<a href="file:///C:/Users/HP/Desktop/cc.html"><b>read more</b></a></div>
</div>
</div>

<div class="gallery">
<img src="C:\Users\HP\Desktop\Chichen Itza.jpg">
<div class="desc"><font color="blue">CHICHEN ITZA</font>
<br><b>Yacatan,Mexico</b><br>
<a href="file:///C:/Users/HP/Desktop/chichen%20itza.html"><b>read more</b></a></div>
</div>


<div class="gallery">
<img src="C:\Users\HP\Desktop\taj mahal.jpg">
<div class="desc"><font color="blue">TAJ MAHAL</font>
<br><b>Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh</b><br>
<a href="file:///C:/Users/HP/Desktop/tajmahal.html"><b>read more</b></a></div>
</div>


<div class="gallery">
<img src="C:\Users\HP\Desktop\petra .jpg">
<div class="desc"><font color="blue">PETRA</font>
<br><b>Jordan</b><br>
<a href="file:///C:/Users/HP/Desktop/petra.html"><b>read more</b></a></div>
</div>
</div>
</div>
</div>
</div>
<br><br>
<div>
<a href="file:///C:/Users/HP/Desktop/feedback.html">
<table>
<h1><tr><th><br><br><b>FEEDBACK</b><br><br></th></tr></h1>
</table>
</a>
</div>

</body>
</html>